# Security
JWT_SECRET=dfdfe3df3dfdfxxdfdcgbrfrd

# Configuration
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# DB
# DB_HOST=localhost
DB_HOST=mongodb+srv://dwitter:wjdxo1212!@cluster0.ph23qtk.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=wjdxo1212!
DB_USER=root
DB_DATABASE=dwitter